# javaAWSsample

./: README.md
PurchaseListApp/app/: build.gradle
PurchaseListApp/app/release/: app-release.apk  output.json
PurchaseListApp/app/src/main/: AndroidManifest.xml
PurchaseListApp/gradle/wrapper/: gradle-wrapper.properties
WeightCheckApp/app/: build.gradle
WeightCheckApp/app/release/: app-release.apk  output.json
WeightCheckApp/app/src/main/: AndroidManifest.xml
WeightCheckApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/tools/simron/weightcheckapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/simron/weightcheckapp/: AccessToken.java  DetailActivity.java  GestureControlForGraph.java  GestureControlForMain.java  GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java  GraphActivity.java  ItemAdapter.java  MainActivity.java  UserIdActivity.java  WeightCheck.java  WeightInfo.java
app/src/main/java/com/tools/simron/weightcheckapp/rest/: HttpRequestAsk.java  ItemAdapter2.java  ProductRestClient.java  User.java
app/src/main/java/com/tools/simron/weightcheckapp/secondpage/: SecondPage.java
app/src/main/java/com/tools/simron/weightcheckapp/tab/: TabActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_graph.xml  activity_main.xml  activity_second_page.xml  activity_tab.xml  activity_user_id.xml  listview_detail.xml  tab1.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: s_launcher_background.xml  strings.xml
app/src/test/java/com/tools/simron/weightcheckapp/: ExampleUnitTest.java
awssample/: .classpath  .project  pom.xml
awssample/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map  vma.module.chunk.js  vma.module.chunk.js.map
bluehost/: ListBInA.html  list2line.html
gradle/wrapper/: gradle-wrapper.properties
ng-cli-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json  tslint.json
ng-cli-app/e2e/: app.e2e-spec.ts
ng-cli-app/src/: index.html  styles.css  styles.scss
ng-cli-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  approute.ts
ng-cli-app/src/app/about/: about.component.html
ng-cli-app/src/app/about-simron/: about-simron.component.html  about-simron.component.spec.ts  about-simron.component.ts
ng-cli-app/src/app/alg/: alg.module.ts
ng-cli-app/src/saas/: _angcarousel.scss  styles.scss
(+230 files in other folders)
